OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4ciSUH_Pe1xgoeQEad1sAfCDJ1yRD4M9EBy9jNSDjNn8LZqrGDm8jjzYi1uBkCko2bA5kt
