OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4ciSUH_Pe1xgoeQEad1sAfCDJ1yRD4M9EBy9jNSDjNn8LZqrGDm8jjzYi1uBkCko2bA5kt
